# Development Environment Configuration
# Use local proxy to avoid CORS issues during development
VITE_API_BASE_URL=http://localhost:5174/api

# Set to true to completely bypass Cloudflare Turnstile in development.
# The interceptor will skip injecting ?turnstile= and the widget won't render.
# Use this when your dev backend has Turnstile disabled or you want to skip it entirely.
# VITE_DISABLE_TURNSTILE=true

# Fixed Turnstile token for dev environment.
# When set, the interceptor injects this token directly without rendering the widget.
# Obtain a valid token from your Turnstile dashboard or use a test token.
VITE_TURNSTILE_DEV_TOKEN=AzkZss7NWsMf8oE7GPPEhhXeAEL

# Alternatively, if your dev backend has Turnstile enabled and you want to test
# the full flow with Cloudflare's test key pair, comment out VITE_TURNSTILE_DEV_TOKEN
# and set the matching test keys in your new-api backend config:
#   Site Key:   1x00000000000000000000AA
#   Secret Key: 1x0000000000000000000000000000000AA
# Then set:
# VITE_TURNSTILE_DEV_SITE_KEY=1x00000000000000000000AA
